header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    background-color: darkgray;
}
header h1 {
    background-color: lightblue;
}
nav ul li{
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 10px 8px;
    
}

.hero {
    background-image: url("../images/dallaspic.jpg");
}

div {
    display: flex;
}

/* #profilepic {
    width:300px;
    height: 150px;
    float: left;
    margin-right: 20px;
} */

.section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

.section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid black;
    line-height: 1.1;
}

.section > div {
    flex: 0 0 77%;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

#work {
    display: flex;
    flex-flow:row wrap;
}

.card {
    border: 2px solid black;
    display: flex; 
    min-height: 150px;
    max-height: 150px;
    flex-basis: 48%;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    color: black;
}

.card:first-child {
    min-height: 400px;
    flex-basis: 98%;
}

.card div {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    background-color: black;
    color: white;

}

.card h3 {
    font-size: 1.6rem;
    margin-bottom: -15px;
    margin-top: 12px;
}
.card p {
    margin-bottom: 12px;
}

#surf {
    background-image: url("../images/surf.jpg");
}

#led {
    background-image: url("../images/led.jpg");    
}

#calc {
    background-image: url("../images/calc.jpg");
}

#puzzle {
    background-image: url("../images/puzzle.jpg");
}

#run {
    background-image: url("../images/run.jpg");
}

#about {
    display: inline-flex;
    flex-flow: row wrap;
}

footer {
    text-align: center;
}
